import Taro, { Component } from '@tarojs/taro'
import { View, Text } from '@tarojs/components'
import './index.scss'

export default class HunterAgreePage extends Component {

  render() {

    return (
      <View className='agree'>
        <View className='agree--title'>猎人注册协议</View>
        <View className='agree--p'>
          校无忧网络科技有限公司(以下称“我司”)为您提供工作岗位为您对接更优质，更广泛的服务资源，您访问和使用有关网站、服务、小程序且使用其提供的平台服务用于工作或获得报酬等协议适用本猎人服务协议(以下简称“协议”)。
        </View>
        <View className='agree--p'>
          在您注册成为我平台赏金猎人之前，请您认真阅读本协议。您选择并使用服务即视为您已充分阅读并接 受本协议的所有条款，您同意本协议对您和我司具有法律约束力。
        </View>
        <View className='agree--h'>第一条 猎人注册</View>
        <View className='agree--p'>
          1.1 为使用我司服务，成为我平台工作者——“赏金猎人”，您须在 “校无忧C2C” 小程序(以下称”无忧校园平台”) 并进行注册成为用户，在注册成为用户之后，您须再提交申请该岗位，通过平台审核之后即成为赏金猎人。为保障服务质量，与平台效率，二次审核需提供身份证信息及学生证信息等；您知晓并同意，您经成为无忧校园平台的赏金猎人，将会默认开通我司服务账户，账号及密码默认为无忧校园平台账户的账号及密码。
        </View>
        <View className='agree--p'>
          1.2 为保证用户的体验，服务的效率与质量，平台的口碑与可发展性，我司将收取一百元人民币的注册押金，以用于保障猎人的主动性与积极性，亦用于他律猎人的责任心。在猎人主动放弃其工作资格时，我司将押金返还于猎人，即视为主动清空担任猎人期间的所有工作内容，信息以及资料。
        </View>
        <View className='agree--p'>
          1.3 如果您是代表个人签订本协议，您应具有完全民事行为能力;如果您是代表法人实体签订本协议，您应获得授权并遵守本《用户服务协议》(并约束该法人实体) 。
        </View>
        <View className='agree--h'>第二条 服务内容</View>
        <View className='agree--p'>
          2.1 您成为我平台的工作者——“赏金猎人”，即开启在平台接取任务的权限，您可以根据您的时间，喜爱，在小程序的任务大厅内自由选择所发布的内容。
        </View>
        <View className='agree--h'>第三条 合同订立</View>
        <View className='agree--p'>
          3.1 您理解并同意，您通过无忧校园平台选择并使用我们的服务,即视为接受本《用户服务协议》并依据本协议与我司达成了合约(以下简称“台约”)。
        </View>
        <View className='agree--h'>第四条 担保及承诺</View>
        <View className='agree--p'>
          4.1 您担保，您向我们提供的信息真实、准确、完整。我们在任何时候都有权验证您所提供的信息，并有权在不提供任何理由的情况下拒绝向您提供服务或拒绝您使用有关网站、服务、应用程序。
        </View>
        <View className='agree--p'>
          4.2 您成为我司工作者—“赏金猎人”之后，即表示您还同意以下事项：
        </View>
        <View className='agree--p'>
          a. 您会认真且负责的完成每一单任务。且因为每一单任务都是由您主动选择接受的，故若您未为按时间或按质量完成任务，在受到举报之后理应赔偿。（具体赔偿制度详见下赔偿规则）；
        </View>
        <View className='agree--p'>
          b. 您会遵守平台的每一条规则，你会配合平台所颁布的每一项活动，您会时刻维护平台的形象以及口碑，在一定情况下更多的以平台利益为主；
        </View>
        <View className='agree--p'>
          c. 您不会将平台赋予您的权利用于非法目的，包括(但不限于)发送或存储任何非法资料或者用于欺诈目的;.您不会利用服务或应用程序骚扰、妨碍他人或造成不便;.您不会影响网络的正常运行；您不会尝试危害服务或小程序;您不会影响平台的正常运营；
        </View>
        <View className='agree--p'>
          d. 当我们提出合理请求时，您会提供身份证明；
        </View>
        <View className='agree--p'>
          e. 您将遵守国家/地区以及您在使用应用程序或服务时所处国家/地区、省和/或市的所有适用法律。
        </View>
        <View className='agree--p'>
          4.3 如果您违反以上任一约定， 我们保留立即终止向您工作的机会和拒绝您使用有关网站、服务、应用程序的权利。
        </View>
        <View className='agree--h'>第五条 钱包功能</View>
        <View className='agree--p'>
          5.1 您同意并认可无忧校园平台现行公示或未来更新的有关服务价格标准，您可以在网站上查看有关服务的当前市场价格。这些价格可能会随时更新，您必须自行留意服务的价格。作为工作者，你有权利拒绝选择低于市场价的需求单，但不代表低于市场价格的单不允许被猎人选择，猎人有权利选择任何价位的需求单，市场价公示更多的是维持平台的稳定以及保障猎人利益。
        </View>
        <View className='agree--p'>
          5.2 您在完成任务之后，其收益100%进入您的钱包中，但进入钱包之后，收益将分为两部分，一部分进入余额，另一部分进入奖金池；收益进入余额与奖金池的比例，由猎人的级别为主要衡定因素。猎人的余额可提现，亦可再投入平台进行消费，猎人的奖金池不可提现，但在猎人再消费时可以以代金卷形式被使用。
        </View>
        <View className='agree--p'>
          5.3 余额一旦提现，无论金额大小，奖金池将直接清空。
        </View>
        <View className='agree--p'>
          5.4 在您提出开具发票的要求时，我们将为您开具发票，具体发票开具及申请规则，请参见官网上所列示的开票说明。
        </View>
        <View className='agree--p'>
          5.5 我们提供订单管理功能，您可以随时通过手机应用端查询订单情况。您应在每次服务完成后及时查询实际付款情况，如有异议应当在服务完成后48小时内联系我们。
        </View>
        <View className='agree--h'>第六条 赔偿</View>
        <View className='agree--p'>
          6.1 您接取任务之后，没有在规定时间内完成任务或没有按质量完成任务，在用户举报且平台确认事情属实之后，您将赔偿用户该订单的总金额，赔偿金额从猎人注册时的押金中扣除，若押金不足，则从钱包中扣除。
        </View>
        <View className='agree--p'>
          6.2 在注册猎人后，若长时间不完成有效任务（大于7天，小于30天，具体时间由各种各款因素影响，但最终结果与解释权归属平台），平台保留撤销猎人资格的权利且扣除20%的押金作为滥用资源赔偿。
        </View>
        <View className='agree--p'>
          6.3 在注册猎人不足24小时内，主动取消猎人资格，平台将扣除10%的押金作为赔偿。
        </View>
        <View className='agree--p'>
          6.4 若因猎人原因，导致押金全部扣除，则视为猎人违规被撤销猎人资格，平台将扣除猎人钱包里所有款项，并在30天内禁止该用户申请猎人。
        </View>
        <View className='agree--h'>第七条 合约期限</View>
        <View className='agree--p'>
          7.1 我们和您订立的这份合约是无固定期限合约。
        </View>
        <View className='agree--p'>
          7.2 您有权随时通过主动申请取消猎人资格的方式来终止合约，这样平台将收回您在平台工作的权利，且清空您所有的工作信息。
        </View>
        <View className='agree--p'>
          7.3 如果您做出以下行为，我们有权随时终止台约并立即生效(即禁止您使用应用程序和服务)：
        </View>
        <View className='agree--p'>
          a. 您触犯或违反本《用户服务协议》中的任何条款；
        </View>
        <View className='agree--p'>
          b. 我们认为，您滥用应用程序或服务。我们没有义务提前通知合约终止。终止合约之后，我们将按照本《用户服务协议》给出相关通知。
        </View>
        <View className='agree--h'>第八条 不可抗力</View>
        <View className='agree--p'>
          8.1 遭受不可抗力事件的-方可暂行中止履行本协议项下的义务直至不可抗力事件的影响消除为止,并且无需为此承担违约责任，但应尽最大努力克服该事件，减少损失的扩大。不可抗力指各方不能控制、不可预见或即使 预见亦无法避免的事件,该事件足以妨碍、影响或延误任何-方根据本协议履行其全部或部分义务。该事件包括但不限于自然灾害、战争、 政策变化、计算机病毒、黑客攻击或电信机构服务中断造成的事件。
        </View>
        <View className='agree--h'>第九条 其他</View>
        <View className='agree--p'>
          9.1 如果本《猎人注册协议》的某一(些) 条款被认定为无效而其他条款仍能保持有效且其执行不受影响，我们可决定是否继续履行该等其他条款。
        </View>
        <View className='agree--p'>
          9.2 我们保留随时修改或替换本《用户服务协议》条款， 或者更改、暂停或中断服务或应用程序(包括但不限于，任何功能、数据库或内容的可用性)的权利。届时，我们只需在网站及/或无忧校园平台上发布通告或发送通知。您如果不同意我们对本《用户服务协议》所做的修改，您有权停止使用服务。如果您继续使用服务，则视为您接受我们对本《用户服务协议》所做的修改。
        </View>
        <View className='agree--p'>
          9.3 我们可以通过以下途径发送通知:在网站及/或无忧校园平台上张贴一般通知; 按照您在账户信息中登记的电子邮件地址或电话发送电子邮件或短信。
        </View>
        <View className='agree--h'>第十条 管辖约定</View>
        <View className='agree--p'>
          10.1 本《用户服务协议》适用中国法律。本协议签订地为内江市东兴区，关于本《用户服务协议》的违约、终止、履行、解释或有效性，或者网站、无忧校园平台的使用所产生的或与其相关的任何冲突赔偿或纠纷(统称为”争议" )，由校无忧网络科技有限公司所在地人民法院管辖。
        </View>
      </View>
    )
  }
}
